nav
	/* Estilos del nav */
	ul
		/* Estilos del ul */
		font:
			weight: bold
			size: 20px
		li
			/* Estilos del li */
			a
				/* Estilos del a */				
				&:hover
					transition: 1.5s
					border-radius: 10px
					background: $red-100

	
